<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="ul">
          <li>
            <a href="#" onclick="smoothScrollToSection('home')">Home</a>
          </li>
          <li>
            <a href="#" onclick="smoothScrollToSection('about')">About</a>
          </li>
          <li>
            <a href="#" onclick="smoothScrollToSection('projects')">Projects</a>
          </li>
          <li>
            <a href="#" onclick="smoothScrollToSection('skills')">Skills</a>
          </li>
          <li>
            <a href="#" onclick="smoothScrollToSection('contact')">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <video autoplay muted loop id="background-video">
          <source src="assets/home_bg_video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div id="home-child-container-1">
          <div class="content">
            <h1>Welcome to My Portfolio</h1>
            <p id="home-child-1-para">
              Hi, I'm Deepraj Das, a passionate Full Stack Developer with a
              knack for building dynamic and responsive web applications. With a
              solid foundation in both front-end and back-end technologies, I
              excel at creating seamless user experiences and robust server-side
              solutions.
            </p>
          </div>
        </div>
        <div class="arrow-container" onclick="arrowOnClickHandler()">
          <div class="arrow"></div>
        </div>
      </section>
      <section id="about">
        <div id="about-container-1">
          <h2>About Me</h2>
          <p id="about-para">
            My journey in web development began with a curiosity about how
            websites work and has since evolved into a dedicated career. <br />
            I have honed my skills through various projects, internships, and
            continuous learning, specializing in technologies like JavaScript,
            Vue.js, Node.js, MongoDB, and more. <br />I thrive in collaborative
            environments and enjoy solving complex problems with innovative
            solutions.<br />
            My goal is to leverage my technical expertise to contribute to
            meaningful projects and stay at the forefront of web development
            trends.<br />
            When I'm not coding, I enjoy exploring new tech gadgets, staying
            active with home workouts, and diving into the world of mobile
            forensics.<br />
            Feel free to explore my portfolio to see some of the projects I've
            worked on, and don't hesitate to reach out if you'd like to connect
            or collaborate!
          </p>
        </div>
        <div id="about-container-2">
          <div id="my-photo-container">
            <img src="assets/myphoto.jpg" alt="My Photo" id="my-photo" />
          </div>
        </div>
      </section>
      <section id="projects">
        <div id="projects_container_1">
          <h2>Some of my projects</h2>
        </div>
        <div id="projects_container_2">
          <div
            class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 particular-project-container"
          >
            <div id="project-1-info-container">
              <a href="#">
                <h5
                  class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                  id="project-1-name"
                >
                  todo-app-python
                </h5>
              </a>
              <p class="mb-3 font-normal dark:text-gray-400">
                TODO App is a versatile command-line tool for managing lists,
                designed to handle a variety of tasks with ease. This Python
                script provides a simple yet effective interface for adding,
                viewing, deleting, saving, and reading items from a list, with
                each item assigned a unique identifier. Users can also clear all
                items in the list when necessary. The script leverages JSON for
                saving and loading the list to and from a file, ensuring data
                persistence across sessions. With its intuitive menu-driven
                approach, Deep's TODO App offers a straightforward solution for
                keeping track of tasks and managing them efficiently.
              </p>
            </div>
            <div>
              <a
                href="https://github.com/thetalog/todo-app-python.git"
                target="_blank"
                class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              >
                Read more
                <svg
                  class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div
            class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 particular-project-container"
          >
            <div id="project-2-info-container">
              <a href="#">
                <h5
                  class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                  id="project-1-name"
                >
                  pwm
                </h5>
              </a>
              <p class="mb-3 font-normal dark:text-gray-400">
                The pwm Password Manager is a comprehensive Bash script designed
                to securely manage passwords using encryption and decryption
                mechanisms. The script primarily relies on OpenSSL for
                generating and handling private and public keys, ensuring secure
                storage and retrieval of passwords. It includes functions to
                create directories, check for existing shadow files, and
                generate unique keys for each password.
              </p>
            </div>
            <div>
              <a
                href="https://github.com/thetalog/pwm.git"
                target="_blank"
                class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              >
                Read more
                <svg
                  class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div
            class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 particular-project-container"
          >
            <div id="project-3-info-container">
              <a href="#">
                <h5
                  class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                  id="project-1-name"
                >
                  rock_paper_scissor_cpp
                </h5>
              </a>
              <p class="mb-3 font-normal dark:text-gray-400">
                This C++ program is a simple implementation of the classic
                "Rock, Paper, Scissors" game where the player competes against
                the computer (AI). The player selects their throw (Rock, Paper,
                or Scissors), and the AI randomly generates its throw. The game
                then compares the throws to determine the winner. If the result
                is a draw, the game prompts the player to play again until there
                is a clear winner. The program uses the srand and rand functions
                to ensure that the AI's throw is randomly selected each time.
              </p>
            </div>
            <div>
              <a
                href="https://github.com/thetalog/rock_paper_scissor_cpp.git"
                target="_blank"
                class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
              >
                Read more
                <svg
                  class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" class="py-12">
        <div class="container mx-auto">
          <h2 class="skills-heading">Skills</h2>
          <div
            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
          >
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Programming Languages</h3>
              <p>JavaScript, Python, C++, Java</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Web Development</h3>
              <p>HTML, CSS, Vue.js, Node.js, Express.js</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Database Management</h3>
              <p>MongoDB, MySQL, PostgreSQL</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Version Control</h3>
              <p>Git, GitHub</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Tools & Technologies</h3>
              <p>Docker, Kubernetes, Jenkins</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Cloud Platforms</h3>
              <p>AWS, Azure, Google Cloud Platform</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Mobile Development</h3>
              <p>Flutter, React Native</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Problem Solving</h3>
              <p>Data Structures, Algorithms</p>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-6">
              <h3 class="text-xl font-semibold mb-2">Other Skills</h3>
              <p>Agile Methodologies, Project Management, Team Collaboration</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 class="text-3xl font-extrabold mb-8">Contact</h2>
          <p class="mb-8 text-lg">
            Feel free to reach out to me via the form below or through my social
            media channels.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="space-y-4">
              <div>
                <label for="name" class="block text-sm font-medium">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div>
                <label for="email" class="block text-sm font-medium"
                  >Email</label
                >
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div>
                <label for="message" class="block text-sm font-medium"
                  >Message</label
                >
                <textarea
                  id="message"
                  name="message"
                  rows="4"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                ></textarea>
              </div>
              <div>
                <button
                  type="submit"
                  class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Send Message
                </button>
              </div>
            </div>

            <div class="space-y-4">
              <div>
                <h3 class="text-lg font-medium">Email</h3>
                <p class="">mail30deeprajdas@gmail.com</p>
              </div>
              <div>
                <h3 class="text-lg font-medium">Address</h3>
                <p class="">
                  Guwahati, Assam, India
                </p>
              </div>
              <div class="flex space-x-4">
                <a
                  href="https://github.com/deeprajdas"
                  class="text-gray-500 hover:"
                >
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="...GitHub icon path..." />
                  </svg>
                </a>
                <a
                  href="https://linkedin.com/in/deeprajdas"
                  class="text-gray-500 hover:text-gray-900"
                >
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="...LinkedIn icon path..." />
                  </svg>
                </a>
                <!-- Add more social links as needed -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
